<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="eg.css">
</head>
<title>
To Do App Home Page
</title>
<div class="panel panel2"><h1 style="color:#fafa33;">It's a great day!</h1><h3 style="color:#ffd700" >Complete this task for a great day</h3></div>
<br>
<IMG STYLE="position:absolute; TOP:250px; LEFT:450px; WIDTH:200px; HEIGHT:200px" SRC="https://i.postimg.cc/FHNJHNyj/1463646ef76b0664d6acbe4896cbddc8.jpg"> 
<IMG STYLE="position:absolute; TOP:250px; LEFT:150px; WIDTH:200px; HEIGHT:200px" SRC="https://i.postimg.cc/dQg2vbNB/124e63883bb5edd4992f85afcc45e6bd.jpg">
<head>
<style>
body {
    background: #eeeeee;
}


.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #FFFAF0;
  width: 50%;
  text-align:center;

}
.button1:hover {
  background-color: #D3D3D3;
  color: blue;
}
.button2 {
  background-color: white;
  color: black;
  border: 2px solid #FFFAF0;
width:50%
}

.button2:hover {
  background-color: #D3D3D3;
  color: blue;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #FFFAF0;
  width: 50%;
  text-align:center;
}
.button3:hover {
  background-color: #D3D3D3;
  color: blue;
}
.button4 {
  background-color: white;
  color: black;
  border: 2px solid #FFFAF0;
  width: 50%;
  text-align:center;
}
.button4:hover {
  background-color: #D3D3D3;
  color: blue;
}
</style>
</head>
<body>
<a href="task.html"><button class="button button1", img src="img_snow.jpg";><h4>Healthy Living</h4><h6>Personal</h6></button></a>
<br>
<a href="task.html"><button class="button button2"><h4>Official</h4><h6>Projects</h6></button></a>
<br>
<a href="task.html"><button class="button button3"><h4>Economical</h4><h6>Bussiness</h6></button></a>
<br>
<a href="task.html"><button class="button button4"><h4>Physical</h4><h6>Fitness</h6></button></a>
<br>
<a href="task.html"><button class="button button4"><h4>Investment</h4><h6>Luxury</h6></button></a>
<br>
<IMG STYLE="position:absolute; TOP:495px; LEFT:60px; WIDTH:100px; HEIGHT:100px" SRC="https://i.postimg.cc/ZnBC2QFD/20220216-213641.jpg">
<IMG STYLE="position:absolute; TOP:635px; LEFT:70px; WIDTH:90px; HEIGHT:90px" SRC="https://i.postimg.cc/SsqFY1KY/20220216-213631.jpg"> 
<IMG STYLE="position:absolute; TOP:785px; LEFT:70px; WIDTH:100px; HEIGHT:90px" SRC="https://i.postimg.cc/Lsp0xYFr/20220216-213622.jpg"> 
<IMG STYLE="position:absolute; TOP:935px; LEFT:70px; WIDTH:90px; HEIGHT:90px" SRC="https://i.postimg.cc/25GTT0wZ/20220216-213612.jpg"> 
<IMG STYLE="position:absolute; TOP:1085px; LEFT:70px; WIDTH:90px; HEIGHT:90px" SRC="https://i.postimg.cc/gjZTMvrb/20220216-213541.jpg"> 
</body>
</html>